{
	"name" : "Risset Trigger Module",
	"version" : 1,
	"creationdate" : 3834937490,
	"modificationdate" : 3834937515,
	"viewrect" : [ 24.0, 110.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Risset Trigger Module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"stretta.rtv.rnbopat" : 			{
				"kind" : "rnbopat"
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
